# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=disabled
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

export DATABASE_DATABASE=postgres
export DATABASE_DRIVER=postgres
export DATABASE_HOST=127.0.0.1
export DATABASE_NAME=postgres
export DATABASE_PASSWORD=12345
export DATABASE_PORT=5432
export DATABASE_SERVER=postgres://127.0.0.1:5432
export DATABASE_URL='postgres://postgres:12345@127.0.0.1:5432/postgres?sslmode=disable&charset=utf8'
export DATABASE_USER=postgres
export DATABASE_USERNAME=postgres
export PGDATABASE=postgres
export PGHOST=127.0.0.1
export PGPASSWORD=12345
export PGPORT=5432
export PGUSER=postgres
export SYMFONY_APPLICATION_DEFAULT_ROUTE_HOST=127.0.0.1:8000
export SYMFONY_APPLICATION_DEFAULT_ROUTE_PATH=/
export SYMFONY_APPLICATION_DEFAULT_ROUTE_PORT=8000
export SYMFONY_APPLICATION_DEFAULT_ROUTE_SCHEME=http
export SYMFONY_APPLICATION_DEFAULT_ROUTE_URL=http://127.0.0.1:8000/
export SYMFONY_DEFAULT_ROUTE_HOST=127.0.0.1:8000
export SYMFONY_DEFAULT_ROUTE_PATH=/
export SYMFONY_DEFAULT_ROUTE_PORT=8000
export SYMFONY_DEFAULT_ROUTE_SCHEME=http
export SYMFONY_DEFAULT_ROUTE_URL=http://127.0.0.1:8000/
export SYMFONY_PROJECT_DEFAULT_ROUTE_HOST=127.0.0.1:8000
export SYMFONY_PROJECT_DEFAULT_ROUTE_PATH=/
export SYMFONY_PROJECT_DEFAULT_ROUTE_PORT=8000
export SYMFONY_PROJECT_DEFAULT_ROUTE_SCHEME=http
export SYMFONY_PROJECT_DEFAULT_ROUTE_URL=http://127.0.0.1:8000/
