; Настройки PHP
error_reporting = E_ALL
display_errors = On
display_startup_errors = On
log_errors = On
error_log = /var/log/php_errors.log

; Время выполнения скрипта
max_execution_time = 30

; Настройки памяти
memory_limit = 256M

; Настройки загрузки расширений
extension=pdo_pgsql
